Drilon (Agron) Ramadani 1231362840
288-0
    1108 m² (txt)   1123 m² (graph) -15 m² (dif)
    Pemishte(5)

290-2
    2352 m² (txt)  2352 m² (graph) 0 m² (dif)
    Arë(8)

Nr.Parc	Siperfaqia	
288-1	    1078    m²
288-2	      45    m²
290-3	    2305    m²
290-4	      47    m²
Gjithsej	3475    m²
# ! todo  proqesverbali per te u plotesuar
